create table student(
student_id int primary key,
name varchar(50),
age int,
major varchar(50),
gpa decimal(10,2),
enrollment_date date
);


insert into student (student_id, name, age, major, gpa, enrollment_date)
VALUES
(101, 'Alice Johnson', 20, 'Computer Science', 3.8, '2023-01-15'),
(102, 'Bob Smith', 22, 'Mathematics', 3.4, '2023-03-22'),
(103, 'Carol Lee', 19, 'Biology', 3.2, '2023-04-10'),
(104, 'David Brown', 21, 'Physics', 2.9, '2022-11-05'),
(105, 'Eve Davis', 23, 'Computer Science', 3.6, '2022-08-20'),
(106, 'Frank Miller', 20, 'Mathematics', 3.1, '2023-02-28');


select * from student where major= 'Computer Science';

select * from student where gpa>3.5 or major = 'Mathematics';

select * from student where age>20 and gpa<3.0;

select student_id,name,enrollment_date  from student where enrollment_date between '2023-01-01' and '2023-12-31';

select distinct major from student;

select * from student where student_id in(101,102,103);

select * from student where gpa is null;

select * from student where name is not null;

select * from student where age = 18 or age = 22;

select * from student where age<19 or gpa>3.8;

select * from student order by name asc;

select * from student order by gpa desc;

select * from student where gpa between 2.5 and 3.5 and major = 'Biology';

select * from student order by name asc;

select * from student order by gpa desc;